<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view10"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view11"
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view12"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/itemTextViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view7"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view9"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/itemTextViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="20dp"
                android:text="@string/strList"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/goldenrod"
                android:textSize="10dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view8"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view13"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </TableRow>

    </TableLayout>

</LinearLayout>